# NTTFinalRepo

./: .project  pom.xml  testng.xml
TDDReports/: ExtentReport_20241124171048.html  ExtentReport_20241126094020.html
finalNotes/: AllBDDTopicsList  tddTopics
screenshots/: ChangedFile.txt
src/main/java/com/automation/actions/: AlertActions.java  AssertActions.java  BrowserActions.java  ClipboardActions.java  DBConnectionActions.java  DragAndDropActions.java  ElementActions.java  ExcelActions.java  FileUploadActions.java  FindElementActions.java  FormActions.java  FrameActions.java  KeyboardActions.java  MouseActions.java  MouseHoverActions.java  NavigationActions.java  PropertyFileActions.java  ScreenshotActions.java  ScrollActions.java  TableActions.java  TextInputActions.java  VerificationActions.java  WaitActions.java  WaitForConditionActions.java  WindowActions.java  ZoomActions.java
src/main/java/com/automation/baseClasses/: Base.java  DriverMethods.java  Hooks.java
src/main/java/com/automation/listner/: ListenerTest.java
src/main/java/com/automation/pageFactory/: pageFactoryCode.java  testClassTocheckPageFactory.java
src/main/java/com/automation/pages/: CareersPage.java  CartPage.java  CheckOutPage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java
src/main/java/com/automation/utils/: DBUtils.java  WebDriverUtils.java
src/test/java/com/automation/runners/: TestRunner.java
src/test/java/com/automation/stepdefinitions/: careersSD.java
src/test/java/com/automation/testcases/: HomeTest.java  careersTest.java  cartPageTest.java  checkOutPageTest.java  productDetailsTest.java
src/test/resources/features/: career.feature
src/test/resources/testData/: testData3.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.automation.executionFiles.Base.xml  TEST-com.automation.executionFiles.DriverManager.xml  TEST-com.automation.pageFactory.testClassTocheckPageFactory.xml  TEST-com.automation.testcases.HomeTest.xml  TEST-com.automation.testcases.careersTest.xml  TEST-com.automation.testcases.cartPageTest.xml  TEST-com.automation.testcases.checkOutPageTest.xml  TEST-com.automation.testcases.productDetailsTest.xml
